{

    "type": "module",
    "name": "fire-server",
    "description": "serve firebase fro standalone websites ",
    "main": "index.js",
    "engines": {
        "node" : "16.x"
    },


    "devDependencies": {

        "firebase": "^9.17.1",

        "http": "^0.0.1-security"

    },

    "scripts": {
        "start": "node index.js",
        "test": "echo \"no test specified\" &&exit 1"
    }

}

